{
    "odoo_dump": "1",
    "db_name": "project",
    "version": "16.0",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "14.0",
    "modules": {
        "payment_custom": "16.0.2.0",
        "spreadsheet_dashboard_sale_timesheet": "16.0.1.0",
        "barcodes": "16.0.2.0",
        "account_edi": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "web_kanban_gauge": "16.0.1.0",
        "analytic": "16.0.1.1",
        "base_import": "16.0.2.0",
        "attachment_indexation": "16.0.2.1",
        "account_sequence": "16.0.1.0",
        "barcodes_gs1_nomenclature": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "l10n_ma": "16.0.1.0",
        "sale_crm": "16.0.1.0",
        "partner_autocomplete": "16.0.1.1",
        "account_payment": "16.0.2.0",
        "payment": "16.0.2.0",
        "phone_validation": "16.0.2.1",
        "portal_rating": "16.0.1.0",
        "privacy_lookup": "16.0.1.0",
        "project_sms": "16.0.1.0",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "resource": "16.0.1.1",
        "sms": "16.0.2.4",
        "sale_product_configurator": "16.0.1.0",
        "sale_project": "16.0.1.0",
        "sale_stock": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "web": "16.0.1.0",
        "social_media": "16.0.0.1",
        "website_sale_stock_product_configurator": "16.0.1.0",
        "website_mail": "16.0.0.1",
        "sale_timesheet": "16.0.1.0",
        "portal": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "spreadsheet_dashboard_event_sale": "16.0.1.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "stock_sms": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "website_payment": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "snailmail_account": "16.0.0.1",
        "utm": "16.0.1.1",
        "spreadsheet_dashboard_hr_timesheet": "16.0.1.0",
        "website_sale_product_configurator": "16.0.0.1",
        "stock_account": "16.0.1.1",
        "calendar_sms": "16.0.1.1",
        "google_gmail": "16.0.1.2",
        "google_recaptcha": "16.0.1.0",
        "snailmail": "16.0.0.4",
        "web_unsplash": "16.0.1.1",
        "hr_org_chart": "16.0.1.0",
        "iap_crm": "16.0.1.0",
        "base_setup": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "bus": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "sale_sms": "16.0.1.0",
        "base": "16.0.1.3",
        "payment_paypal": "16.0.2.0",
        "hr_timesheet": "16.0.1.0",
        "mass_mailing_themes": "16.0.1.1",
        "spreadsheet_dashboard_stock_account": "16.0.1.0",
        "website_partner": "16.0.0.1",
        "auth_totp_mail": "16.0.1.0",
        "crm": "16.0.1.8",
        "calendar": "16.0.1.1",
        "website_crm": "16.0.2.1",
        "contacts": "16.0.1.0",
        "rating": "16.0.1.1",
        "mail": "16.0.1.10",
        "mass_mailing": "16.0.2.5",
        "hr_hourly_cost": "16.0.1.0",
        "hr": "16.0.1.1",
        "event_crm": "16.0.1.0",
        "event_crm_sale": "16.0.1.0",
        "website_event": "16.0.1.4",
        "event": "16.0.1.7",
        "http_routing": "16.0.1.0",
        "event_sale": "16.0.1.2",
        "iap": "16.0.1.1",
        "stock": "16.0.1.1",
        "account": "16.0.1.2",
        "digest": "16.0.1.1",
        "link_tracker": "16.0.1.1",
        "crm_iap_enrich": "16.0.1.1",
        "crm_iap_mine": "16.0.1.2",
        "website_links": "16.0.1.0",
        "website_event_sale": "16.0.1.0",
        "mass_mailing_crm": "16.0.1.0",
        "mass_mailing_event": "16.0.1.0",
        "mass_mailing_sale": "16.0.1.0",
        "website_payment_paypal": "16.0.1.0",
        "website": "16.0.1.0",
        "website_event_crm": "16.0.1.0",
        "website_mass_mailing": "16.0.1.0",
        "mail_bot": "16.0.1.2",
        "website_hr_recruitment": "16.0.1.0",
        "website_form_project": "16.0.1.0",
        "payment_demo": "16.0.2.0",
        "payment_aps": "16.0.1.0",
        "payment_stripe": "16.0.2.0",
        "website_sale_stock": "16.0.1.0",
        "product": "16.0.1.2",
        "project": "16.0.1.3",
        "hr_recruitment": "16.0.1.1",
        "crm_sms": "16.0.1.1",
        "event_sms": "16.0.1.0",
        "sale_project_stock": "16.0.1.0",
        "sale": "16.0.1.2",
        "sale_management": "16.0.1.0",
        "sales_team": "16.0.1.1",
        "website_sms": "16.0.1.0",
        "website_crm_sms": "16.0.1.0",
        "spreadsheet_account": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "uom": "16.0.1.0",
        "website_sale": "16.0.1.1",
        "mail_bot_hr": "16.0.1.0"
    }
}